# Dotnet-Shipping-Api

./: Dotnet Shipping Api.sln  DotnetShippingApi.sql  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CarrierConfigurationsController.cs  CarriersController.cs  OrdersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/CarrierConfigurations/Command/: CreateCarrierConfigurationCommand.cs  DeleteCarrierConfigurationCommand.cs  UpdateCarrierConfigurationCommand.cs
Application/CarrierConfigurations/Handler/: CreateCarrierConfigurationCommandHandler.cs  DeleteCarrierConfigurationCommandHandler.cs  GetCarrierConfigurationsQueryHandler.cs  UpdateCarrierConfigurationCommandHandler.cs
Application/CarrierConfigurations/Query/: GetCarrierConfigurationsQuery.cs
Application/Carriers/Command/: CreateCarrierCommand.cs  DeleteCarrierCommand.cs  UpdateCarrierCommand.cs
Application/Carriers/Handler/: CreateCarrierCommandHandler.cs  DeleteCarrierCommandHandler.cs  GetCarriersQueryHandler.cs  UpdateCarrierCommandHandler.cs
Application/Carriers/Query/: GetCarriersQuery.cs
Application/Concrete/: CarrierConfigurationService.cs  CarrierService.cs  OrderService.cs
Application/Orders/Command/: CreateOrderCommand.cs  DeleteOrderCommand.cs
Application/Orders/Dtos/: OrderDto.cs
Application/Orders/Handler/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrdersQueryHandler.cs
Application/Orders/Query/: GetOrdersQuery.cs
Domain/: Carrier.cs  CarrierConfiguration.cs  CarrierReport.cs  Order.cs
Infrastructure/: CarrierReportService.cs  CustomDashboardAuthorizationFilter.cs  Infrastructure.csproj  ShippingDbContext.cs
Infrastructure/Migrations/: 20250312190141_InitialCreate.Designer.cs  20250312190141_InitialCreate.cs  20250312191930_UpdateContext.Designer.cs  20250312191930_UpdateContext.cs  20250313000806_AddCarrierReportsTable.Designer.cs  20250313000806_AddCarrierReportsTable.cs  ShippingDbContextModelSnapshot.cs
Infrastructure/Repository/Abstract/: IRepository.cs  IUnitOfWork.cs
Infrastructure/Repository/Concrete/: Repository.cs  UnitOfWork.cs
